VITE_FIREBASE_API_KEY="AIzaSyAfT1MMqDWI5wuzd55eW2fExAzbudQYSAI"
VITE_FIREBASE_AUTH_DOMAIN="gas-station-app-v2.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="gas-station-app-v2"
VITE_FIREBASE_STORAGE_BUCKET="gas-station-app-v2.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="291314378642"
VITE_FIREBASE_APP_ID="1:291314378642:web:1a63b1de6789aa8a8d434b"